sample_data/dataset.yaml (before)
defaults:
  - dataset_base
  - _self_

# So that it can be run multiple times without issue.
do_overwrite: True

cohort_name: "sample"
subject_id_col: "MRN"
raw_data_dir: "./sample_data/raw/"
save_dir: "./sample_data/processed/${cohort_name}"

DL_chunk_size: null

inputs:
  subjects:
    input_df: "${raw_data_dir}/subjects.csv"
  admissions:
    input_df: "${raw_data_dir}/admit_vitals.csv"
    start_ts_col: "admit_date"
    end_ts_col: "disch_date"
    ts_format: "%m/%d/%Y, %H:%M:%S"
    event_type: ["OUTPATIENT_VISIT", "ADMISSION", "DISCHARGE"]
  vitals:
    input_df: "${raw_data_dir}/admit_vitals.csv"
    ts_col: "vitals_date"
    ts_format: "%m/%d/%Y, %H:%M:%S"
  labs:
    input_df: "${raw_data_dir}/labs.csv"
    ts_col: "timestamp"
    ts_format: "%H:%M:%S-%Y-%m-%d"

measurements:
  static:
    single_label_classification:
      subjects: ["eye_color"]
  functional_time_dependent:
    age:
      functor: AgeFunctor
      necessary_static_measurements: { "dob": ["timestamp", "%m/%d/%Y"] }
      kwargs: { dob_col: "dob" }
  dynamic:
    multi_label_classification:
      admissions: ["department"]
    univariate_regression:
      vitals: ["HR", "temp"]
    multivariate_regression:
      labs: [["lab_name", "lab_value"]]

outlier_detector_config:
  stddev_cutoff: 1.5
min_valid_vocab_element_observations: 5
min_valid_column_observations: 5
min_true_float_frequency: 0.1
min_unique_numerical_observations: 20
min_events_per_subject: 3
agg_by_time_scale: "1h"

sample_data/dataset.yaml (after)
defaults:
  - dataset_base
  - _self_

# So that it can be run multiple times without issue.
do_overwrite: True

cohort_name: "sample"
subject_id_col: "MRN"
raw_data_dir: "./sample_data/raw/"
save_dir: "./sample_data/processed/${cohort_name}"

DL_chunk_size: null

inputs:
  subjects:
    input_df: "${raw_data_dir}/subjects.csv"
  admissions:
    input_df: "${raw_data_dir}/admit_vitals.csv"
    start_ts_col: "admit_date"
    end_ts_col: "disch_date"
    ts_format: "%m/%d/%Y, %H:%M:%S"
    event_type: ["OUTPATIENT_VISIT", "ADMISSION", "DISCHARGE"]
    start_columns: {"admit_department": "department"}
    end_columns: {"disch_department": "department"}
  vitals:
    input_df: "${raw_data_dir}/admit_vitals.csv"
    ts_col: "vitals_date"
    ts_format: "%m/%d/%Y, %H:%M:%S"
  labs:
    input_df: "${raw_data_dir}/labs.csv"
    ts_col: "timestamp"
    ts_format: "%H:%M:%S-%Y-%m-%d"

measurements:
  static:
    single_label_classification:
      subjects: ["eye_color"]
  functional_time_dependent:
    age:
      functor: AgeFunctor
      necessary_static_measurements: { "dob": ["timestamp", "%m/%d/%Y"] }
      kwargs: { dob_col: "dob" }
  dynamic:
    multi_label_classification:
      admissions: ["department"]
    univariate_regression:
      vitals: ["HR", "temp", "weight"]
      labs: ["weight"]
    multivariate_regression:
      labs: [["lab_name", "lab_value"]]

outlier_detector_config:
  stddev_cutoff: 1.5
min_valid_vocab_element_observations: 5
min_valid_column_observations: 5
min_true_float_frequency: 0.1
min_unique_numerical_observations: 20
min_events_per_subject: 3
agg_by_time_scale: "1h"

sample_data/dataset.yaml (diff)
@@ -21,6 +21,8 @@ inputs:
     end_ts_col: "disch_date"
     ts_format: "%m/%d/%Y, %H:%M:%S"
     event_type: ["OUTPATIENT_VISIT", "ADMISSION", "DISCHARGE"]
+    start_columns: {"admit_department": "department"}
+    end_columns: {"disch_department": "department"}
   vitals:
     input_df: "${raw_data_dir}/admit_vitals.csv"
     ts_col: "vitals_date"
@@ -43,7 +45,8 @@ measurements:
     multi_label_classification:
       admissions: ["department"]
     univariate_regression:
-      vitals: ["HR", "temp"]
+      vitals: ["HR", "temp", "weight"]
+      labs: ["weight"]
     multivariate_regression:
       labs: [["lab_name", "lab_value"]]
